#include "zakupki.h"

const QStringList zakupki::coloumn_headers_ret()
{
    QStringList res;
    res << "Поле" << "Значение";
    return res;
}

QStringList zakupki::cc_fields_headers_ret()
{
    QStringList res;
    res << "Идентификационный код закупки"
        << "Статус контракта" << "Номер извещения об осуществлении закупки"
        << "Идентификационный код закупки (ИКЗ)" << "Уникальный номер позиции плана-графика"
        << "Способ определения поставщика (подрядчика, исполнителя)"
        << "Дата размещения (по местному времени)"
        << "Основание заключения контракта с единственным поставщиком"
        << "Реквизиты документа, подтверждающего основание заключения контракта"
        << "Полное наименование заказчика" << "Сокращенное наименование заказчика"

        << "Идентификационный код заказчика" << "Код организационно-правовой формы"
        << "Код ОКПО" << "Наименование внебюджетных средств" // 15

        << "ИНН" << "КПП" << "Уровень бюджета" << "Дата заключения контракта"
        << "Номер контракта"
        << "Цена контракта"
        << "Дата начала исполнения контракта" << "Дата окончания исполнения контракта"
        << "Номер реестровой записи реестра банковских гарантий (исполнение контракта)"
        << "Размер обеспечения исполнения контракта"
        << "В том числе НДС"
        << "Срок, на который предоставляется гарантия"
        << "Информация о требованиях к гарантийному обслуживанию товара"
        << "Номер реестровой записи реестра банковских гарантий"
        << "Размер обеспечения исполнения обязательств по предоставленной гарантии"

        << "Поставщик" << "ИНН поставщика" << "КПП поставщика"
        << "Наименование объекта закупки" << "Код бюджетной классификации";
    return res;
}

QStringList zakupki::ag_fields_headers_ret()
{
    QStringList res;
    res << "Идентификационный код закупки" << "Номер соглашения" << "Наименование ГБРС" << "Получатель"
        << "Дата заключения" << "Размер субсидии" << "ГРБС полное наименование"
        << "ГРБС краткое наименование" << "ГРБС ИНН" << "ГРБС КПП"
        << "Код ГБРС" << "Номер лицевого счета" << "ИНН получателя субсидии"
        << "КПП получателя субсидии";

    return res;
}

QStringList zakupki::docs_fields_headers_ret()
{
    QStringList res;
    res << "Файл" << "Открыть";
    return res;
}

QStringList zakupki::transfer_info_fields_headers_ret()
{
    QStringList res;
    res << "Номер платежного документа" << "Дата" << "Сумма перечисления";
    return res;
}
